#  ˝æ›‘¥≈‰÷√
spring.datasource.url = jdbc:mysql://localhost:3306/learn-redis?serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
