spring.datasource.url = jdbc:h2:mem:learn-redis
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache = false
